sonar.projectKey=exoGitHubActions
sonar.organization=synerglasssoft
sonar.projectName=exercice GitHub Actions
sonar.source=.
sonar.test=.
sonar.language=go
sonar.host.url=http://localhost:9000
sonar.login=admin

sonar.go.coverage.reportPaths=coverage.out