sonar.projectKey=exoGitHubActions
sonar.projectName=exercice GitHub Actions
sonar.source=.
sonar.test=.
sonar.language=go
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

sonar.go.coverage.reportPaths=coverage.out